# emedical

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brandshoutcom/emedicals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandshoutcom/adapter/: DoctorAdapter.java
app/src/main/java/com/brandshoutcom/emedicals/: DocDetails.java  DoctorActivity.java  DoctorLogin.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  UserReg.java
app/src/main/java/com/brandshoutcom/extras/: KEYS.java
app/src/main/java/com/brandshoutcom/network/: RestClientHelper.java
app/src/main/java/com/brandshoutcom/panning/: HorizontalPanning.java  Panning.java  PanningView.java  VerticalPanning.java
app/src/main/java/com/brandshoutcom/pojo/: Doctor.java
app/src/main/java/com/brandshoutcom/utils/: CountDownTimerView.java  ImageResizer.java  PARSER.java  SharedPrefs.java
app/src/main/java/com/brandshoutcom/widget/: ExpandableSearchView.java  MetaballView.java
app/src/main/res/drawable/: toolbar_shadow.xml  trans_grad.xml
app/src/main/res/drawable-mdpi/: edittext_rc.xml
app/src/main/res/layout/: activity_doc_details.xml  activity_doctor.xml  activity_doctor_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_reg.xml  bottom_contain.xml  doctor_info.xml  each_doctor.xml  extended_doc_info.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/brandshoutcom/emedicals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
