apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.brandshoutcom.emedicals"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testInstrumentationRunner('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }
//    compile 'com.github.jaychang0917:SocialLoginManager:1.1.4'
//    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.github.liangpengfei:LoadingPopPoint:912651e54d'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.tomer:fadingtextview:1.2'
    implementation 'com.synnapps:carouselview:0.0.10'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
