<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandshoutcom.emedicals.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:focusableInTouchMode="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_shadow" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/menuback" />

    <com.brandshoutcom.panning.PanningView
        android:id="@+id/panning"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:drawable="@drawable/menubackk"
        app:duration="200000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_search"
                android:layout_width="145dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:onClick="loadSearch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_search"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/doci" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Search Doctor" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_quest"
                android:layout_width="145dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:onClick="loadQuest">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_quest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/quest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ask Question" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_med"
                android:layout_width="145dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:onClick="loadMed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_med"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/drg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Medication" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_prof"
                android:layout_width="145dp"
                android:layout_height="180dp"
                android:layout_margin="5dp"
                android:onClick="loadProf">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_prof"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/prof" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Profile" />

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
