<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandshoutcom.emedicals.DoctorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusableInTouchMode="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark" />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_shadow"
        android:layout_height="2dp"/>

    <com.github.florent37.parallax.ScrollView
        android:id="@+id/parallaxScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        android:visibility="invisible">

        <include layout="@layout/doctor_info" />

    </com.github.florent37.parallax.ScrollView>


    <RelativeLayout
        android:id="@+id/li_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/im_doc"
            android:text="Dr. Ubabigwe Whatever"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_doc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/doc"
            app:civ_border_color="#c4c4c4"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/tv_avail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_toLeftOf="@+id/im_doc_sign"
            android:layout_toRightOf="@id/im_doc"
            android:text="Availability"
            android:textColor="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_doc_sign"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_avail"
            android:layout_marginRight="10dp"
            android:src="@drawable/busy"
            app:civ_border_color="#10000000"
            app:civ_border_width="1dp" />

        <Spinner
            android:id="@+id/sp_avail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_avail"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/im_doc"
            android:entries="@array/avail" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/li_container"
        android:background="@drawable/toolbar_shadow" />

</RelativeLayout>
